Academic license - for non-commercial use only
Warning: linear constraint 52 and linear constraint 53 have the same name "Constraint4"
Warning: linear constraint 52 and linear constraint 53 have the same name "Constraint4"
Warning: default constraint names used to write mps file
Optimize a model with 472 rows, 106 columns and 756 nonzeros
Variable types: 0 continuous, 106 integer (106 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+00]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 2 objectives (1 combined) ...
---------------------------------------------------------------------------
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (weighted) ...
---------------------------------------------------------------------------

Optimize a model with 472 rows, 106 columns and 756 nonzeros
Variable types: 0 continuous, 106 integer (106 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 441 rows and 15 columns
Presolve time: 0.00s
Presolved: 31 rows, 91 columns, 196 nonzeros
Variable types: 0 continuous, 91 integer (91 binary)

Root relaxation: objective 1.800000e+01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 18 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 0.00 seconds, solution count 2


Statistics for model MultiVendor Machine selection :
  Linear constraint matrix    : 472 Constrs, 106 Vars, 756 NZs
  Variable types              : 0 Continuous, 106 Integer (106 Binary)
  Matrix coefficient range    : [ 1, 2 ]
  Objective coefficient range : [ 1, 7 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 6 ]

    Variable            X 
-------------------------
    Vendor_1            1 
    Vendor_7            1 
        Z_12            1 
        Z_23            1 
        Z_34            1 
       Y_113            1 
       Y_171            1 
       Y_372            1 

Process finished with exit code 0
